<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Student Registration</title>
</head>
<body>
    <h1>Register New Student</h1>
    <form action="/new-student" method="POST" enctype="multipart/form-data">
        <label>Roll No:</label><br>
        <input type="text" name="roll_no" required><br><br>

        <label>Student Name:</label><br>
        <input type="text" name="student_name" required><br><br>

        <label>Parent Number:</label><br>
        <input type="text" name="parent_no" required><br><br>

        <label>Upload Student Image:</label><br>
        <input type="file" name="image" accept="image/*" required><br><br>

        <button type="submit">Add Student</button>
    </form>
</body>
</html>
